<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #wrap{
        width:100%;
        height:700px;
    }
    #wrap .nav{
        margin:5px auto;
        width:1200px;
        height:663px;
        background: #FAFBFF;

    }
    #wrap .nav ul{
        list-style: none;
        display:flex;
        flex-wrap:wrap;
        width:100%;
        height:100%;
    }
    #wrap .nav ul li{
        margin:5px 10px ;
        width:350px;
        height:200px;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 2px 2px 2px 0 gray;
    }
    #qw{
        width:200px;
        height:800px;
    }


</style>
<body>
<div id="qw"></div>
<div id="wrap">
  <div class="nav">
    <ul class="pic">
        <li data-scroll-reveal="enter top"><img src="image/a1.jpg"></li>
        <li data-scroll-reveal="enter from bottom after 0.5s"><img src="image/a2.jpg"></li>
        <li data-scroll-reveal="enter from right after 0.2s"><img src="image/a3.jpg"></li>
        <li data-scroll-reveal="enter from left after 0.3s"><img src="image/a4.jpg"></li>
        <li data-scroll-reveal="enter from right after 0.2s"><img src="image/a5.jpg"></li>
        <li data-scroll-reveal="enter from top after 0.3s"><img src="image/a6.jpg"></li>
        <li data-scroll-reveal="enter from right after 0.4s"><img src="image/a7.jpg"></li>
        <li data-scroll-reveal="enter from left after 0.8s"><img src="image/a8.jpg"></li>
        <li data-scroll-reveal="enter from bottom after 0.2s"><img src="image/a9.jpg"></li>
    </ul>
  </div>
</div>
</body>
<script src="js/scrollReveal.js"></script>
<script>
    window.sr=new scrollReveal({reset: true});
</script>
</html>